# This is a base policy to abstract the pharmacy branch.
policy BranchOrder {
    resources = uur:::pharmacy-branch:order/*
    condition = base.condition
        and $tenant in ctx.Data["TENANTS"]
}

#  This policy covers tenant-specific operations related to the management of orders within a pharmacy branch.
policy ManageBranchOrder extends BranchOrder {
    actions = ra:order:*
}

# This policy covers tenant-specific operations related to the auditing of orders within a pharmacy branch.
policy AuditBranchOrder extends BranchOrder {
    actions = ra:order:view
}

#  This policy covers tenant-specific operations related to the management of inventory within a pharmacy branch.
policy ViewBranchInventory {
    resources = uur:::pharmacy-branch:inventory/*
	actions = ra:inventory:view
    condition = base.condition
        and $tenant in ctx.Data["TENANTS"]
}

# This permission covers operations related to the activities of the pharmacist within a pharmacy branch.
permission BranchPharmacist {
    permit = [ ViewBranchInventory, ManageBranchOrders ],
    forbid = []
}

# Pharmacist role definition.
role Pharmacist {
    permissions = [ BranchPharmacist ]
}

